; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{67B5AD3E-DC1F-4CCA-A5B8-FD7299BBD9D8}
AppName=Chart Manager
AppVersion=2.2.0
;AppVerName=Chart Manager 2.2.0
AppPublisher=taypexx
AppPublisherURL=https://github.com/taypexx/chart_manager
AppSupportURL=https://github.com/taypexx/chart_manager
AppUpdatesURL=https://github.com/taypexx/chart_manager
DefaultDirName={pf}\Chart Manager
DefaultGroupName=Chart Manager
AllowNoIcons=yes
LicenseFile=E:\taypexx\Code\Programs\chart_manager\build\compiled\LICENSE
OutputDir=E:\taypexx\Code\Programs\chart_manager\build\compiled
OutputBaseFilename=chart_manager_v2.2.0
SetupIconFile=E:\taypexx\Code\Programs\chart_manager\build\compiled\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\taypexx\Code\Programs\chart_manager\build\compiled\chart_manager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\taypexx\Code\Programs\chart_manager\build\compiled\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Chart Manager"; Filename: "{app}\chart_manager.exe"
Name: "{commondesktop}\Chart Manager"; Filename: "{app}\chart_manager.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\chart_manager.exe"; Description: "{cm:LaunchProgram,Chart Manager}"; Flags: nowait postinstall skipifsilent

